# solr-remedial-bundle

./: pom.xml
src/main/java/org/sakaiproject/nakamura/solr-remedial-bundle/: SolrRemedialServlet.java
